using System;

namespace Task3
{
    class Program
    {
        static void Main(string[] args)
        {
            string s = Console.ReadLine();//Считываем строку
            string[] words = s.Split(' ');//Разбиваем ее на массив слов с помощью разделителя *пробел*
            for(int i = 0; i < words.Length; i++)//Проходимся по массиву слов
            {
                int x = 0;//Определяем изначальное количество присутствия текущего слова в массиве слов
                for (int j = 0; j < words.Length; j++)//Еще раз проходимся по массиву всех слов для подсчета количества вхождений каждого слова
                    if (words[j] == words[i])//Если очередное слово равно текущему в главном переборе слов, то увеличиваем счетчик вхождений данного слова
                        x++;
                if (x == 1)//Если после перебора всех слов текущее слово встретилось только один раз выводим его
                    Console.WriteLine(words[i]);
            }
            Console.ReadKey();
        }
    }
}
